<?php
$arUrlRewrite = [
    0 => [ //Это конечно можно добавить в конец массива, если другие правила(компоненты) не сработают, то бешаная логика
        'CONDITION' => '#^.*$#',
        'RULE' => '',
        'ID' => NULL,
        'PATH' => '/my_routing/index.php', //перевод говорит сам за себя)) надо my way
        'SORT' => 100,
    ],
];
